Exception: STATUS_ACCESS_VIOLATION at eip=004013AC
eax=611421E7 ebx=0061CC9C ecx=00000061 edx=200103E0 esi=612F1BCA edi=611D8DB2
ebp=0061CC28 esp=0061CC00 program=C:\compsci\myTunez\a.exe, pid 10840, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0061CC28  004013AC (200101D8, 0040308B, 0040307F, 610061D9)
0061CC58  00401726 (0040308B, 0040307F, 612B5060, 0061CC9C)
0061CC78  00401206 (00000001, 0061CC9C, 20010108, 61007B2A)
0061CD18  61007B8F (00000000, 0061CD74, 61006BC0, 00000000)
End of stack trace
